
// A LA CARTE ENTERTAINMENT – PRICELIST
// --------------------------------

####################################
 Data Structures
####################################
<OrderData>
	- orderNumber
	- <Attendees>
		- juniorNum
		- AdultNum
		- SeniorNum
	- <ShowData>
		- Time
		- Type
		- Date
	- <Sevices>
		- <ValetData>
			- type
			- tipAmount
		- <Snacks>
			- nonAlchoholNum
			- alchoholicNum
			- miscNum

<PricingData>
	<Discounts>
		- for2
		- for3
		- for4
		- forMore
	<Snacks>
		- nonAlchohol
		- alchoholic
		- misc
	<Valet>
		- <StandarValet>
			- Morning
			- Evening
		- <VipValet>
			- Morning
			- Evening
	<Coverage>
		- junior
		- Adult
		- Senior
	<Tickets>
		- <Theatre>
			- Morning
			- Evening
		- <Musical>
			- Morning
			- Evening
	- ReservationPayment

####################################
 Main logic
####################################

main
-------------------------


